{
    /* Traders, for your reference:
        "5a7c2eca46aef81a7ca2145d", //Mechanic
        "5ac3b934156ae10c4430e83c", //Ragman
        "5c0647fdd443bc2504c2d371", //Jaeger
        "54cb50c76803fa8b248b4571", //Prapor
        "54cb57776803fa99248b456e", //Therapist
        "5935c25fb3acc3127c3d8cd9", //Peacekeeper
        "58330581ace78e27b8b10cee" //Skier
    */

    /*
    Use https://db.sp-tarkov.com/search to find the itemID of the item you want to add to the trader
    Check \Aki_Data\Server\database\globals.json for presets.
    */
    "54cb57776803fa99248b456e": //Therapist
    [
        {
            "id": "5a6086ea4f39f99cd479502f", //m61
            "preset": false,
            "price": 100,
            "count": 10,
            "currency": "EUR",
            "loyaltylevel": 1
        },
        {
            "id": "5a608bf24f39f98ffc77720e", //m62
            "preset": false,
            "price": 150,
            "count": 15,
            "currency": "USD",
            "loyaltylevel": 2
        },
        {
            "id": "58dd3ad986f77403051cba8f", //m80
            "preset": false,
            "price": 150,
            "count": 15,
            "currency": "RUB",
            "loyaltylevel": 3
        },
        {
            "id": "58414a3f2459775a77263531", //VSS-PRESET
            "preset": true,
            "price": 150,
            "count": 15,
            "currency": "RUB",
            "loyaltylevel": 1
        }
    ]
}